{
  "name": "poke-paradise",
  "version": "1.0.0",
  "description": "Discord bot for Pokémon battles and utilities",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "node-fetch": "^3.3.2",
    "dotenv": "^16.4.3",
    "express": "^4.19.2",
    "better-sqlite3": "^9.4.0"
  }
}
